{
  "name": "eshop-fullstack",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "private": true,
  "license": "ISC",
  "scripts": {
    "start": "pnpm --parallel dev",
    "build": "pnpm -r build",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
